登录，校验账户密码 
首页 -》待提交任务、待审批申请、待归还设备、收到的通知、已通过申请，等待处理业务与已受审理的业务
搜索 -》组织、部门、用户、设备 （通过名称模糊搜索，分类型模块搜索）
搜索 -》无查询默认显示当前搜索分类模块列表
搜索 -》组织列表 -》组织下成员列表
搜索 -》组织列表 -》组织下设备列表
搜索 -》组织列表 -》组织下部门列表
搜索 -》组织列表 -》组织下部门列表 -》部门下成员列表
搜索 -》组织列表 -》组织下部门列表 -》部门下设备列表
搜索 -》部门列表 -》部门下成员列表
搜索 -》部门列表 -》部门下设备列表
搜索 -》设备列表
搜索 -》成员列表
侧边栏 -》组织管理 -》组织信息显示
侧边栏 -》组织管理 -》增、删、改-》部门 / 成员  （权限）（分模块修改）（无权则提交完信息后，向指定带权目标发送申请）
侧边栏 -》组织管理 -》查询 -》部门/成员 （分模块搜索）
侧边栏 -》组织管理 -》信息反馈 （至组织主席）
侧边栏 -》组织管理 -》任务信息 （所属权限内）
侧边栏 -》组织管理 -》任务发布 （权限）（至组织内任意成员）
侧边栏 -》组织管理 -》设备管理 -》增、删、改 -》设备 （权限）（无权则提交完信息后，向指定带权目标发送申请）
侧边栏 -》组织管理 -》设备管理 -》查询 -》设备
侧边栏 -》组织管理 -》设备管理 -》申请借取设备
侧边栏 -》组织管理 -》部门管理 -》增、删、改 -》部员 （权限）（无权则提交完信息后，向指定带权目标发送申请）
侧边栏 -》组织管理 -》部门管理 -》查询 -》成员
侧边栏 -》组织管理 -》部门管理 -》信息反馈（至部门部长）
侧边栏 -》组织管理 -》部门管理 -》任务发布（至部门内成员）
侧边栏 -》组织管理 -》部门管理 -》设备管理 -》增、删、改-》设备 （权限）（无权则提交完信息后，向指定带权目标发送申请）
侧边栏 -》组织管理 -》部门管理 -》设备管理 -》查询 -》设备
侧边栏 -》组织管理 -》部门管理 -》设备管理 -》申请借取设备
侧边栏 -》提交的申请
侧边栏 -》设备借还记录
侧边栏 -》通知通告（批量发给个人）
侧边栏 -》信息反馈（至指定管理员）
侧边栏 -》个人任务管理
个人 -》修改信息（仅基础信息，不可修改组织/部门等相关权限信息）
个人 -》退出登录
个人 -》注销
